spring.main.web-application-type=none

spring-batch.schema.script=classpath:org/springframework/batch/core/schema-mysql.sql

batch.jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
batch.jdbc.url=jdbc:mysql:replication://localhost:3306,localhost:3306/demo
batch.jdbc.username=root
batch.jdbc.password=